"name","Phone","industry_detail__c","industry","email__c","createdDate","LastModifiedDate"
"Abc1","+493022354125","Arbeitsbhne","Baugewerbe","AAdaniel.hankammer@ilume.de1","2000-01-01T00:00:00Z","2001-01-01T00:00:00Z"
"Abc2","+493022354125","Arbeitsbhne","Baugewerbe","AAdaniel.hankammer@ilume.de2","2000-01-01T00:00:00Z","2001-01-01T00:00:00Z"
"Abc3","+493022354125","Arbeitsbhne","Baugewerbe","AAdaniel.hankammer@ilume.de3","2000-01-01T00:00:00Z","2001-01-01T00:00:00Z"
"Abc4","+493022354125","Arbeitsbhne","Baugewerbe","AAdaniel.hankammer@ilume.de4","2000-01-01T00:00:00Z","2001-01-01T00:00:00Z"
"Abc5","+493022354125","Arbeitsbhne","Baugewerbe","AAdaniel.hankammer@ilume.de5","2000-01-01T00:00:00Z","2001-01-01T00:00:00Z"
"Abc6","+493022354125","Arbeitsbhne","Baugewerbe","AAdaniel.hankammer@ilume.de6","2000-01-01T00:00:00Z","2001-01-01T00:00:00Z"
"Abc7","+493022354125","Arbeitsbhne","Baugewerbe","AAdaniel.hankammer@ilume.de7","2000-01-01T00:00:00Z","2001-01-01T00:00:00Z"
"Abc8","+493022354125","Arbeitsbhne","Baugewerbe","AAdaniel.hankammer@ilume.de8","2000-01-01T00:00:00Z","2001-01-01T00:00:00Z"
"Abc9","+493022354125","Arbeitsbhne","Baugewerbe","AAdaniel.hankammer@ilume.de9","2000-01-01T00:00:00Z","2001-01-01T00:00:00Z"
"Abc10","+493022354125","Arbeitsbhne","Baugewerbe","AAdaniel.hankammer@ilume.de10","2000-01-01T00:00:00Z","2001-01-01T00:00:00Z"